{
    "Name": "main",
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAADAAAAGgAAAzgAAAAdAP////8BAAAAAgA=",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAEAAAAggAABqEAAAA+AAAAZwD/////AQAAAAEA",
                            "Widgets": [
                                {
                                    "PlayerControls": {
                                    }
                                },
                                {
                                    "SeekBar": {
                                        "ShowLabels": true,
                                        "ShowRemainingTime": false
                                    }
                                },
                                {
                                    "PlaylistControls": {
                                    }
                                },
                                {
                                    "VolumeControls": {
                                        "Mode": 3
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAAIPgAAAYcA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "TabStack": {
                                        "Position": "West",
                                        "RememberLastTab": false,
                                        "State": "Library View\u001fImmersive View",
                                        "Widgets": [
                                            {
                                                "SplitterHorizontal": {
                                                    "State": "AAAA/wAAAAEAAAACAAABmgAABngA/////wEAAAABAA==",
                                                    "Widgets": [
                                                        {
                                                            "SplitterVertical": {
                                                                "State": "AAAA/wAAAAEAAAADAAACYwAAAHIAAAGZAP////8BAAAAAgA=",
                                                                "Widgets": [
                                                                    {
                                                                        "SplitterVertical": {
                                                                            "State": "AAAA/wAAAAEAAAACAAAAHAAAAkAA/////wEAAAACAA==",
                                                                            "Widgets": [
                                                                                {
                                                                                    "SearchBar": {
                                                                                        "AutoSearch": true,
                                                                                        "SearchMode": 0,
                                                                                        "ShowAll": false,
                                                                                        "Widgets": "9f4b940e84d142ec986075f9e50768a6"
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "LibraryTree": {
                                                                                        "AlternatingRows": true,
                                                                                        "Animated": true,
                                                                                        "AutoSwitch": true,
                                                                                        "DoubleClickAction": 0,
                                                                                        "ExpandOnSingleClick": false,
                                                                                        "Grouping": 0,
                                                                                        "ID": "9f4b940e84d142ec986075f9e50768a6",
                                                                                        "IconHeight": 36,
                                                                                        "IconWidth": 36,
                                                                                        "KeepAlive": false,
                                                                                        "MiddleClickAction": 0,
                                                                                        "PlaylistEnabled": false,
                                                                                        "PlaylistName": "Library Selection",
                                                                                        "RestoreState": true,
                                                                                        "RowHeight": 0,
                                                                                        "SendPlayback": true,
                                                                                        "ShowHeader": true,
                                                                                        "ShowScrollbar": true,
                                                                                        "ShowSummaryNode": true,
                                                                                        "State": "AAAABHja+////38ACfoD/Q==",
                                                                                        "SummaryNodeTitle": "All Music (%trackcount%)"
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    {
                                                                        "Lyrics": {
                                                                            "Alignment": 132,
                                                                            "BaseFont": "",
                                                                            "BottomMargin": 20,
                                                                            "CentreFirstSyncedLine": false,
                                                                            "CentreLastSyncedLine": true,
                                                                            "EdgeFadeMode": 1,
                                                                            "EdgeFadeSize": 25,
                                                                            "LeftMargin": 20,
                                                                            "LineFont": "Noto Sans,9,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,,0,0",
                                                                            "LineSpacing": 5,
                                                                            "NoLyricsScript": "[Artist: %artist%$crlf(2)][Album: %album%$crlf(2)]Title: %title%",
                                                                            "RightMargin": 20,
                                                                            "ScrollDuration": 500,
                                                                            "ScrollMode": 2,
                                                                            "SeekOnClick": true,
                                                                            "ShowScrollbar": true,
                                                                            "TopMargin": 20,
                                                                            "UseCustomColours": false,
                                                                            "WordFont": "",
                                                                            "WordLineFont": ""
                                                                        }
                                                                    },
                                                                    {
                                                                        "ArtworkPanel": {
                                                                            "CoverAlignment": 132,
                                                                            "CoverType": 0,
                                                                            "FadeCoverChanges": false,
                                                                            "FadeDurationMs": 1000,
                                                                            "KeepAspectRatio": true
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "PlaylistTabs": {
                                                                "Widgets": [
                                                                    {
                                                                        "Playlist": {
                                                                            "Columns": "8:132|0:2|1|7:2|11:2|12:2|9|2|5|6|22:2",
                                                                            "HeaderState": "AAAAxXjaY2Bg4GZgYBAFYi0GBsZHQNoFiIOhWA+IzwDFDwNpRSDuZICoBwFGIGYCYnYg5gBiLiBmBmIWIGYFYjYg5gSpt+/qeKr5cv1p+1kcScW1i9TsLy0vZKg+NNF+qcjxALEZMvYrH8/Pv/zY237lbg63zUe328+5KbAv/9Ba+/1LPwYH7Qizv1i51MJj/jH7KSV7//x68td+aygIhIEcwPAfCABYcDXZ",
                                                                            "ID": "ef30b40761184242840b87febc179276",
                                                                            "Preset": 0,
                                                                            "SingleMode": false
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "SplitterHorizontal": {
                                                    "State": "AAAA/wAAAAEAAAACAAAEZQAAA8oA/////wEAAAABAA==",
                                                    "Widgets": [
                                                        {
                                                            "ArtworkPanel": {
                                                                "CoverAlignment": 132,
                                                                "CoverType": 0,
                                                                "FadeCoverChanges": false,
                                                                "FadeDurationMs": 1000,
                                                                "KeepAspectRatio": true
                                                            }
                                                        },
                                                        {
                                                            "Lyrics": {
                                                                "Alignment": 132,
                                                                "BaseFont": "Noto Sans,36,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,,0,0",
                                                                "BottomMargin": 20,
                                                                "CentreFirstSyncedLine": true,
                                                                "CentreLastSyncedLine": true,
                                                                "EdgeFadeMode": 3,
                                                                "EdgeFadeSize": 36,
                                                                "LeftMargin": 20,
                                                                "LineFont": "Noto Sans,36,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,,0,0",
                                                                "LineSpacing": 5,
                                                                "NoLyricsScript": "[Artist: %artist%$crlf(2)][Album: %album%$crlf(2)]Title: %title%",
                                                                "RightMargin": 20,
                                                                "ScrollDuration": 500,
                                                                "ScrollMode": 2,
                                                                "SeekOnClick": true,
                                                                "ShowScrollbar": true,
                                                                "TopMargin": 20,
                                                                "UseCustomColours": false,
                                                                "WordFont": "",
                                                                "WordLineFont": ""
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "SelectionInfo": {
                                        "AlternatingRows": true,
                                        "Options": 87,
                                        "ShowHeader": true,
                                        "ShowHorizontalScrollbar": false,
                                        "ShowVerticalScrollbar": true,
                                        "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY4AAAACAAAAAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAABKgAAAAEAAAACAAAD6AAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=="
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ]
}
