{
    "Name": "Default",
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAADAAAAGgAAAzgAAAAdAP////8BAAAAAgA=",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAEAAAAggAABqEAAAA+AAAAZwD/////AQAAAAEA",
                            "Widgets": [
                                {
                                    "PlayerControls": {
                                    }
                                },
                                {
                                    "SeekBar": {
                                        "ElapsedTotal": false,
                                        "ShowLabels": true
                                    }
                                },
                                {
                                    "PlaylistControls": {
                                    }
                                },
                                {
                                    "VolumeControls": {
                                        "Mode": 3
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAAIPgAAAYcA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "SplitterHorizontal": {
                                        "State": "AAAA/wAAAAEAAAACAAABJAAABPcA/////wEAAAABAA==",
                                        "Widgets": [
                                            {
                                                "SplitterVertical": {
                                                    "State": "AAAA/wAAAAEAAAADAAACYwAAAHIAAAGZAP////8BAAAAAgA=",
                                                    "Widgets": [
                                                        {
                                                            "SplitterVertical": {
                                                                "State": "AAAA/wAAAAEAAAACAAAAHAAAAkAA/////wEAAAACAA==",
                                                                "Widgets": [
                                                                    {
                                                                        "SearchBar": {
                                                                            "AutoSearch": true,
                                                                            "SearchMode": 0,
                                                                            "Widgets": "9f4b940e84d142ec986075f9e50768a6"
                                                                        }
                                                                    },
                                                                    {
                                                                        "LibraryTree": {
                                                                            "AlternatingRows": true,
                                                                            "Animated": true,
                                                                            "AutoSwitch": true,
                                                                            "DoubleClickAction": 0,
                                                                            "Grouping": 0,
                                                                            "ID": "9f4b940e84d142ec986075f9e50768a6",
                                                                            "IconHeight": 36,
                                                                            "IconWidth": 36,
                                                                            "KeepAlive": false,
                                                                            "MiddleClickAction": 0,
                                                                            "PlaylistEnabled": false,
                                                                            "PlaylistName": "Library Selection",
                                                                            "RestoreState": true,
                                                                            "RowHeight": 0,
                                                                            "SendPlayback": true,
                                                                            "ShowHeader": true,
                                                                            "ShowScrollbar": true,
                                                                            "State": "AAAABHja+////38ACfoD/Q=="
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "Lyrics": {
                                                                "Alignment": 132,
                                                                "BaseFont": "",
                                                                "BottomMargin": 20,
                                                                "EdgeFadeMode": 1,
                                                                "EdgeFadeSize": 10,
                                                                "LeftMargin": 20,
                                                                "LineFont": "Noto Sans,9,-1,5,600,0,0,0,0,0,0,0,0,0,0,1",
                                                                "LineSpacing": 5,
                                                                "NoLyricsScript": "[Artist: %artist%$crlf(2)][Album: %album%$crlf(2)]Title: %title%",
                                                                "RightMargin": 20,
                                                                "ScrollDuration": 500,
                                                                "ScrollMode": 2,
                                                                "SeekOnClick": true,
                                                                "ShowScrollbar": true,
                                                                "TopMargin": 20,
                                                                "UseCustomColours": false,
                                                                "WordFont": "",
                                                                "WordLineFont": ""
                                                            }
                                                        },
                                                        {
                                                            "ArtworkPanel": {
                                                                "CoverAlignment": 132,
                                                                "CoverType": 0,
                                                                "FadeCoverChanges": false,
                                                                "FadeDurationMs": 1000,
                                                                "KeepAspectRatio": true
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "PlaylistTabs": {
                                                    "Widgets": [
                                                        {
                                                            "Playlist": {
                                                                "Columns": "8:132|0:2|1|7:2|11:2|12:2|9|2|5|6|22:2",
                                                                "HeaderState": "AAAAxXjaY2Bg4GZgYBABYgUGBsZCIG0CxA5AbA/EykA8BygeBaQlgTiTAaIeBBiBmAmI2YGYA4i5gJgZiFmAmBWI2YCYE6TevqvjqebL9aftZ3EkFdcuUrO/tLyQofrQRPulIscDxGbI2K98PD//8mNv+5W7Odw2H91uP+emwL78Q2vt9y/9GBy0I8z+YuVSC4/5x+ynlOz98+vJX/utoSAQBnIAw38gAABc1zRa",
                                                                "ID": "ef30b40761184242840b87febc179276",
                                                                "Preset": 0,
                                                                "SingleMode": false
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "SelectionInfo": {
                                        "AlternatingRows": true,
                                        "Options": 53,
                                        "ShowHeader": true,
                                        "ShowHorizontalScrollbar": false,
                                        "ShowVerticalScrollbar": true,
                                        "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASoAAAACAAAAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAAAxgAAAAEAAAACAAAD6AAAAADGAAAAAAAAAAAAAAAAAAAAAQ=="
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ]
}
