" pufereq's neovim config

:filetype on " filetype detection
:syntax on " syntax highlighting

:set number relativenumber " line numbers

:set autoindent " auto indentation
:set shiftwidth=4 " shift width to 4
:set tabstop=4 " tab width to 4
:set expandtab " replace tabs with spaces

:set scrolloff=10 " not let cursor scroll more 20 lns when mouse

set incsearch " incremental search
set ignorecase " ignore case when searching
set showmatch " show match. words when searching
set hlsearch " use highlighting when searching
